<a href="https://colab.research.google.com/github/mk1018/techpit_python_started/blob/main/Untitled0_01_Python%E5%85%A5%E9%96%80.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd

df = pd.DataFrame({
    "性別": ["female", "male", "female", "male"],
    "年齢": [53, 21, 31, np.nan],
    "兄弟姉妹": [0, 1, 1, 2],
    "親子": [0, 1, 3, 2],
    "生存": [1, 0, 1, 1]
}, index=["1", "2", "3", "4"])

display(df) # 編集前のdataframeの出力

df["家族"] = df["兄弟姉妹"] + df["親子"] + 1

df["性別"] = df["性別"].replace({"female": 0, "male": 1})

df["年齢"] = df["年齢"].fillna(df["年齢"].mean())

df.drop(["兄弟姉妹", "親子"], axis=1, inplace=True)

display(df) # 編集後のdataframeの出力

   longitude  latitude  ...  median_income  median_house_value
0    -114.31     34.19  ...         1.4936             66900.0
1    -114.47     34.40  ...         1.8200             80100.0
2    -114.56     33.69  ...         1.6509             85700.0
3    -114.57     33.64  ...         3.1917             73400.0
4    -114.57     33.57  ...         1.9250             65500.0

[5 rows x 9 columns]

In [ ]:
df = pd.read_csv('sample_data/california_housing_train.csv')
df.head()

   longitude  latitude  ...  median_income  median_house_value
0    -114.31     34.19  ...         1.4936             66900.0
1    -114.47     34.40  ...         1.8200             80100.0
2    -114.56     33.69  ...         1.6509             85700.0
3    -114.57     33.64  ...         3.1917             73400.0
4    -114.57     33.57  ...         1.9250             65500.0

[5 rows x 9 columns]

In [ ]:
f = open("_test_data.csv", "w")
f.write(",C1,C2,C3\n")
f.write("R1,1,2,3\n")
f.write("R2,2,,1\n")
f.write("R3,3,7,9\n")
f.close() # 出力なし

In [ ]:
!cat _test_data.csv

,C1,C2,C3
R1,1,2,3
R2,2,,1
R3,3,7,9

In [ ]:
df = pd.read_csv("_test_data.csv", index_col=0)
df

    C1   C2  C3
R1   1  2.0   3
R2   2  NaN   1
R3   3  7.0   9

In [ ]:
import pandas as pd
from IPython.display import display # 2つ以上DataFrameをNotebook上に出す用

df = pd.DataFrame({
    "性別": ["female", "male", "female", "male"],
    "年齢": [53, 21, 31, np.nan],
    "兄弟姉妹": [0, 1, 1, 2],
    "親子": [0, 1, 3, 2],
    "生存": [1, 0, 1, 1]
}, index=["1", "2", "3", "4"])
display(df)

ave_age = df["年齢"].mean()
df["年齢"] = df["年齢"].fillna(ave_age)
display(df)

       性別    年齢  兄弟姉妹  親子  生存
1  female  53.0     0   0   1
2    male  21.0     1   1   0
3  female  31.0     1   3   1
4    male   NaN     2   2   1

       性別    年齢  兄弟姉妹  親子  生存
1  female  53.0     0   0   1
2    male  21.0     1   1   0
3  female  31.0     1   3   1
4    male  35.0     2   2   1

In [ ]:
import pandas as pd
from IPython.display import display # 2つ以上DataFrameをNotebook上に出す用

df = pd.DataFrame({
    "性別": ["female", "male", "female", "male"],
    "年齢": [53, 21, 31, np.nan],
    "兄弟姉妹": [0, 1, 1, 2],
    "親子": [0, 1, 3, 2],
    "生存": [1, 0, 1, 1]
}, index=["1", "2", "3", "4"])
display(df)

df.drop(["兄弟姉妹", "親子"], axis=1, inplace=True)
display(df)

       性別    年齢  兄弟姉妹  親子  生存
1  female  53.0     0   0   1
2    male  21.0     1   1   0
3  female  31.0     1   3   1
4    male   NaN     2   2   1

       性別    年齢  生存
1  female  53.0   1
2    male  21.0   0
3  female  31.0   1
4    male   NaN   1

In [ ]:
df_train = pd.read_csv("train.csv")
display(df_train.head())
df_test = pd.read_csv("test.csv")
display(df_test.head())

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

   PassengerId  Pclass  ... Cabin Embarked
0          892       3  ...   NaN        Q
1          893       3  ...   NaN        S
2          894       2  ...   NaN        Q
3          895       3  ...   NaN        S
4          896       3  ...   NaN        S

[5 rows x 11 columns]

In [ ]:
df_train = pd.read_csv("train.csv")
df_test = pd.read_csv("test.csv")

print("--train--")
for col in df_train.columns:
    if df_train[col].isnull().any():
        print(col, df_train[col].isnull().any())

print("--test--")
for col in df_test.columns:
    if df_test[col].isnull().any():
        print(col, df_test[col].isnull().any())

--train--
Age True
Cabin True
Embarked True
--test--
Age True
Fare True
Cabin True

In [ ]:
df_train["Age"] = df_train["Age"].fillna(df_train["Age"].mean())
df_train["Cabin"] = df_train["Cabin"].fillna(df_train["Cabin"].mode()[0])
df_train["Embarked"] = df_train["Embarked"].fillna(df_train["Embarked"].mode()[0])

df_test["Age"] = df_test["Age"].fillna(df_test["Age"].mean())
df_test["Fare"] = df_test["Fare"].fillna(df_test["Fare"].mean())
df_test["Cabin"] = df_test["Cabin"].fillna(df_test["Cabin"].mode()[0])

df_train

     PassengerId  Survived  Pclass  ...     Fare    Cabin  Embarked
0              1         0       3  ...   7.2500  B96 B98         S
1              2         1       1  ...  71.2833      C85         C
2              3         1       3  ...   7.9250  B96 B98         S
3              4         1       1  ...  53.1000     C123         S
4              5         0       3  ...   8.0500  B96 B98         S
..           ...       ...     ...  ...      ...      ...       ...
886          887         0       2  ...  13.0000  B96 B98         S
887          888         1       1  ...  30.0000      B42         S
888          889         0       3  ...  23.4500  B96 B98         S
889          890         1       1  ...  30.0000     C148         C
890          891         0       3  ...   7.7500  B96 B98         Q

[891 rows x 12 columns]

In [ ]:
print("--train--")
for col in df_train.columns:
    if df_train[col].isnull().any():
        print(col, df_train[col].isnull().any()) # 出力なし

print("--test--")
for col in df_test.columns:
    if df_test[col].isnull().any():
        print(col, df_test[col].isnull().any()) # 出力なし

--train--
--test--

In [ ]:
df_train.drop(["Name", "Ticket", "Cabin"], axis=1, inplace=True)

df_train["Sex"] = df_train["Sex"].replace({"male": 0, "female": 1})

df_train = pd.get_dummies(df_train) # 出力なし

In [7]:
import pandas as pd
import xgboost as xgb

df_train = pd.read_csv("train.csv")
df_test = pd.read_csv("test.csv")

df_train["Age"] = df_train["Age"].fillna(df_train["Age"].mean())
df_train["Cabin"] = df_train["Cabin"].fillna(df_train["Cabin"].mode()[0])
df_train["Embarked"] = df_train["Embarked"].fillna(df_train["Embarked"].mode()[0])
df_train.drop(["Name", "Ticket", "Cabin"], axis=1, inplace=True)
df_train["Sex"] = df_train["Sex"].replace({"male": 0, "female": 1})
df_train = pd.get_dummies(df_train)

train_y = df_train["Survived"]
train_x = df_train.drop("Survived", axis=1)

clf = xgb.XGBClassifier()
clf.fit(train_x, train_y)

df_test["Age"] = df_test["Age"].fillna(df_test["Age"].mean())
df_test["Fare"] = df_test["Fare"].fillna(df_test["Fare"].mean())
df_test["Cabin"] = df_test["Cabin"].fillna(df_test["Cabin"].mode()[0])
df_test.drop(["Name", "Ticket", "Cabin"], axis=1, inplace=True)
df_test["Sex"] = df_test["Sex"].replace({"male": 0, "female": 1})
df_test = pd.get_dummies(df_test)
test_x = df_test # testにSurvived列はないのでdrop不要

result = clf.predict(test_x)
pd.DataFrame({
    "PassengerId": test_x["PassengerId"],
    "Survived": result
}).to_csv("result.csv", index=False)

from google.colab import files
files.download("result.csv") # 出力なし（ダウンロード画面の起動）